<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.urlshortener</groupId>
        <artifactId>shortener-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shortener-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>com.urlshortener</groupId>
            <artifactId>country-identifier</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urlshortener</groupId>
            <artifactId>metric-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urlshortener</groupId>
            <artifactId>shortener-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urlshortener</groupId>
            <artifactId>shortener-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urlshortener</groupId>
            <artifactId>shortener-messaging</artifactId>
        </dependency>
    </dependencies>

</project>