# url-shortener

./: README.md  pom.xml
.github/workflows/: ci.yml  maven.yml  metrics-service-ci.yml  shortener-service-ci.yml
common/: pom.xml
common/common-cache/: pom.xml
common/common-domain/: pom.xml
infrastructure/: pom.xml
infrastructure/docker-compose/: init_kafka.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/com/urlshortener/kafka/avro/model/: ShortenRequest.java  ShortenRequestAvroModel.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: shorten_url_request.avsc
k8s/: shortener-deployment.yaml
metric-service/: pom.xml
metric-service/metric-application/: pom.xml
metric-service/metric-container/: pom.xml
metric-service/metric-dataaccess/: pom.xml
metrics-service/: pom.xml
metrics-service/metric-container/: Dockerfile  pom.xml
metrics-service/metric-container/src/main/java/com/urlshortener/metric/service/container/: BeanConfig.java  MetricServiceApplication.java
metrics-service/metric-container/src/main/resources/: application.yml
metrics-service/metric-messaging/: pom.xml
metrics-service/metric-messaging/src/main/java/com/urlshortener/metric/service/messaging/listener/: ShortenRequestKafkaListener.java
metrics-service/metric-messaging/src/main/java/com/urlshortener/metric/service/messaging/mapper/: ShortenRequestMapper.java
shortener-service/: pom.xml
shortener-service/shortener-cache/: pom.xml
shortener-service/shortener-cache/src/main/java/com/urlshortener/cache/: GenericCacheClient.java
shortener-service/shortener-cache/src/main/java/com/urlshortener/cache/config/: CacheConfig.java
shortener-service/shortener-cache/src/main/java/com/urlshortener/cache/config/serializer/: HazelCastSerializer.java  UrlSerializer.java  UrlShortenedResponseSerializer.java
shortener-service/shortener-container/: Dockerfile  pom.xml
shortener-service/shortener-container/src/main/java/com/urlshortener/: BeanConfiguration.java  ShortenerServiceApplication.java
shortener-service/shortener-container/src/main/java/com/urlshortener/shortener/service/container/: BeanConfiguration.java  ShortenerServiceApplication.java
shortener-service/shortener-container/src/main/resources/: application-prod.yml  application.yml  application_prod.yml
shortener-service/shortener-domain/shortener-application-service/: pom.xml
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/application/service/: RequestPublishingServiceImpl.java  UrlShortenerApplicationServiceImpl.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/application/service/cache/: CacheClient.java  CacheClientImpl.java  CacheConfig.java  IgniteCacheService.java  UrlSerializer.java  UrlShortenedResponseSerializer.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/application/service/cache/serilzier/: HazelCastSerializer.java  ShortenUrlCommandSerializer.java  UrlSerializer.java  UrlShortenedResponseSerializer.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/application/service/config/: CacheConfig.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/application/service/dto/: ActualUrlResponse.java  ShortenUrlCommand.java  UrlShortenedResponse.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/application/service/exception/: UrlException.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/application/service/mapper/: ShortenerMapper.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/application/service/ports/input/: RequestPublishingService.java  UrlShortenerApplicationService.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/application/service/ports/output/: CountryIdentifier.java  UrlEntityRepository.java  UrlMessagePublisher.java  UrlRepository.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/dto/: ShortenUrlCommand.java  UrlShortenedResponse.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/ports/input/: UrlShortenerService.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/ports/output/: UrlEntityRepository.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/shortener/service/application/service/: RequestPublishingServiceImpl.java  UrlShortenerApplicationServiceImpl.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/shortener/service/application/service/cache/: UrlSerializer.java  UrlShortenedResponseSerializer.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/shortener/service/application/service/config/: ShortenerServiceConfigData.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/shortener/service/application/service/dto/: ActualUrlResponse.java  ShortenUrlCommand.java  UrlShortenedResponse.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/shortener/service/application/service/mapper/: ShortenerMapper.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/shortener/service/application/service/ports/input/: RequestPublishingService.java  UrlShortenerApplicationService.java
shortener-service/shortener-domain/shortener-application-service/src/main/java/com/urlshortener/shortener/service/application/service/ports/output/: CountryIdentifier.java  UrlMessagePublisher.java  UrlRepository.java
(+101 files in other folders)
