<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.urlshortener</groupId>
        <artifactId>metrics-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>metric-messaging</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.urlshortener</groupId>
            <artifactId>metric-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urlshortener</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urlshortener</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0-rc3</version>
        </dependency>
    </dependencies>

</project>