<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.urlshortener</groupId>
        <artifactId>metrics-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>metric-container</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urlshortener</groupId>
            <artifactId>metric-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urlshortener</groupId>
            <artifactId>metric-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urlshortener</groupId>
            <artifactId>metric-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urlshortener</groupId>
            <artifactId>metric-messaging</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.urlshortener.metric.service.container.MetricServiceApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>